<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Class 1-Assignment</th>
            <th>Class 2-Assignment</th>
        </tr>
        <tr>
            <td>
                <p><span>Errol Jerome Brown Jr.</span>
                <br>
                Cohort 13
                </p>
            </td>
            <td>6.66</td>
            <td style="background-color: lightcoral;">0</td>
        </tr>
        <tr>
            <td>
                <p><span>Raven Mirabeau</span>
                <br>
                Cohort 13 and Extensions
                </p>
            </td>
            <td>2.2</td>
            <td style="background-color: lightskyblue;">4.66</td>
        </tr>
        <tr>
            <td>
                <p><span>Nathan Lucian Ortiz</span>
                <br>
                Cohort 13
                </p>
            </td>
            <td>2.2</td>
            <td style="background-color: lightskyblue;">5.99</td>
        </tr>
    </table>
</body>
</html>